<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Model Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: cyan;
        }
        h1 {
            margin-top: 20px;
            color: blue;
        }
        form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
            width: 400px;
            background-color: #c1ffff;

        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-group label, .form-group input, .form-group select {
            width: 48%;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .pred {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Bank Churn Prediction</h1>
<form id="predictionResult" action='/predict' method="post">
    <div class="form-group">
        <label for="CustomerId">CustomerId:</label>
        <input type="number" id="CustomerId" name="CustomerId" placeholder="Enter CustomerId" required>
    </div>
    <div class="form-group">
        <label for="Surname">Surname:</label>
        <input type="text" id="Surname" name="Surname" placeholder="Enter Surname" required>
    </div>
    <div class="form-group">
        <label for="CreditScore">CreditScore:</label>
        <input type="number" id="CreditScore" name="CreditScore" placeholder="Enter CreditScore" required>
    </div>
    <div class="form-group">
        <label for="Age">Age:</label>
        <input type="number" id="Age" name="Age" placeholder="Enter Age" required>
    </div>
    <div class="form-group">
        <label for="Tenure">Tenure:</label>
        <input type="number" id="Tenure" name="Tenure" placeholder="Enter Tenure" required>
    </div>
    <div class="form-group">
        <label for="Balance">Balance:</label>
        <input type="number" id="Balance" name="Balance" placeholder="Enter Balance" required>
    </div>
    <div class="form-group">
        <label for="NumOfProducts">NumOfProducts:</label>
        <input type="number" id="NumOfProducts" name="NumOfProducts" placeholder="Enter NumOfProducts" required>
    </div>
    <div class="form-group">
        <label for="HasCrCard">HasCrCard:</label>
        <select id="HasCrCard" name="HasCrCard">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
    </div>
    <div class="form-group">
        <label for="IsActiveMember">IsActiveMember:</label>
        <select id="IsActiveMember" name="IsActiveMember">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
    </div>
    <div class="form-group">
        <label for="EstimatedSalary">EstimatedSalary:</label>
        <input type="number" id="EstimatedSalary" name="EstimatedSalary" placeholder="Enter EstimatedSalary" required>
    </div>
    <div class="form-group">
        <label for="Geography">Geography:</label>
        <input type="text" id="Geography" name="Geography" placeholder="Enter Geography" required onchange="setGeographyValue(this.value)">
    </div>
    <div class="form-group">
        <label for="Gender">Gender:</label>
        <select id="Gender" name="Gender">
            <option value="1">Male</option>
            <option value="0">Female</option>
        </select>
    </div>
    <div class="form-group">
        <label for="algorithm">Select algorithm:</label>
        <select id="algorithm" name="algorithm">
            <option value="1">KNN</option>
            <option value="2">Logistic Regression</option>
            <option value="3">Support Vector mechine classifier (SVC)</option>
            <option value="4">Decession Tree Classifier</option>
            <option value="5">Random Forest Classifier</option>
        </select>
    </div>
    <input type="submit" value="Predict">
</form>
<br>
<div id="predictionResult" class="result" style="display: none;"></div>
<br>
<div class="pred">{{pred}}</div>
<script>
    function setGeographyValue(geography) {
        var input = document.getElementById("Geography");

        if (geography.toLowerCase() === "spain") {
            input.value = "2";
        }
        else if(geography.toLowerCase() === "france"){
            input.value = "0"; 
        } 
        else if(geography.toLowerCase() === "germany"){
            input.value = "1"; 
        } 
        else {
            input.value = "4"; 
        }
    }
</script>
</body>
</html>
